{
  "name": "debuggable-svelte-chrome-extension",
  "version": "1.0.0",
  "description": "A minimal svelte chrome extension boilerplate with everything that's needed to debug in Chrome already added.",
  "type": "module",
  "author": {
    "name": "Bradley Tollett",
    "email": "tollett.bradley@gmail.com"
  },
  "scripts": {
    "watch": "nodemon --watch './src/**' --watch './public/**'  --exec 'vite build' -e json,css,html,svelte",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.2",
    "nodemon": "^3.0.1",
    "svelte": "^3.59.2",
    "vite": "^4.5.0",
    "vite-plugin-web-extension": "^3.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "dependencies": {
    "svelte-chrome-storage": "^0.1.8"
  }
}
